# vim: ft=sh

# A Pearl repository is a git repository containig a list of packages.
# The following is the Official Pearl Hub repository:
PEARL_REPOS+=("https://github.com/pearl-hub/repo.git")
PEARL_REPOS+=("git@github.com:agnyp/pearl-repo.git")


# You can add your own Pearl packages starting from any git repository.
# For more information on how to create your own Pearl package take a look at the README.md file.
# Below it is an example of Pearl package definition:
#PEARL_PACKAGES["joe-dotfiles"]="https://github.com/joe/mydotfiles.git"
#PEARL_PACKAGES_DESCR["joe-dotfiles"]="The Joe's dotfiles"
